# 2048Game

./: pom.xml  readme.md
src/main/java/agh/iet/game/: Block.java  Game.java
src/main/java/agh/iet/game/gui/: DrawMap.java  ShowingWindows.java  Statistics.java  Visualization.java
